FRONTEND_URL = http://localhost:3000

MONGOOSE_URI=mongodb+srv://meetpatel26315:9suRmJXPmO0PUnsy@cluster0.k4qwy.mongodb.net/mca
#generate token secreat key
JWT_SECRET_KEY = hjahdajdajdjayuqwrhjqwrjb

EMAIL_USER = harshillimbasiya4505@gmail.com
EMAIL_PASS = ptpw jyzh bkwm rgws